2023-06-16 20:39:41.271 CEST [8973] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-06-16 20:39:41.273 CEST [8973] LOG:  listening on IPv6 address "::1", port 5432
2023-06-16 20:39:41.273 CEST [8973] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-16 20:39:41.273 CEST [8973] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-16 20:39:41.276 CEST [8974] LOG:  database system was shut down at 2023-06-16 20:39:25 CEST
2023-06-16 20:39:41.278 CEST [8973] LOG:  database system is ready to accept connections
2023-06-29 14:26:18.715 CEST [9250] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-06-29 14:26:18.717 CEST [9250] LOG:  listening on IPv6 address "::1", port 5432
2023-06-29 14:26:18.717 CEST [9250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-29 14:26:18.718 CEST [9250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-29 14:26:18.721 CEST [9251] LOG:  database system was shut down at 2023-06-29 14:26:02 CEST
2023-06-29 14:26:18.723 CEST [9250] LOG:  database system is ready to accept connections
2023-06-29 14:26:34.617 CEST [9836] FATAL:  database "Travelit_development" does not exist
2023-06-29 14:26:35.334 CEST [9838] FATAL:  database "Travelit_development" does not exist
2023-06-29 14:26:36.466 CEST [9840] FATAL:  database "Travelit_development" does not exist
2023-06-29 15:24:27.722 CEST [16673] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-06-29 15:24:27.722 CEST [16673] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-06-29 15:25:17.064 CEST [16819] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-06-29 15:25:17.064 CEST [16819] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-07-03 15:32:23.662 CEST [3598] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-03 15:32:23.664 CEST [3598] LOG:  listening on IPv6 address "::1", port 5432
2023-07-03 15:32:23.664 CEST [3598] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-03 15:32:23.665 CEST [3598] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-03 15:32:23.669 CEST [3599] LOG:  database system was shut down at 2023-07-03 15:32:11 CEST
2023-07-03 15:32:23.672 CEST [3598] LOG:  database system is ready to accept connections
2023-07-03 15:32:41.366 CEST [4179] FATAL:  database "Travelit_development" does not exist
2023-07-03 15:32:42.909 CEST [4181] FATAL:  database "Travelit_development" does not exist
2023-07-03 15:32:44.127 CEST [4182] FATAL:  database "Travelit_development" does not exist
2023-07-03 17:14:35.520 CEST [10871] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:14:35.520 CEST [10871] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-03 17:14:36.755 CEST [10871] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:14:36.755 CEST [10871] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-03 17:14:38.236 CEST [10871] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:14:38.236 CEST [10871] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-03 17:15:55.569 CEST [11775] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:15:55.569 CEST [11775] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-03 17:15:56.704 CEST [11775] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:15:56.704 CEST [11775] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-03 17:15:58.235 CEST [11775] ERROR:  column hobbies.user_id does not exist at character 41
2023-07-03 17:15:58.235 CEST [11775] STATEMENT:  SELECT "hobbies".* FROM "hobbies" WHERE "hobbies"."user_id" = $1
2023-07-09 11:41:37.499 CEST [4795] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-09 11:41:37.501 CEST [4795] LOG:  listening on IPv6 address "::1", port 5432
2023-07-09 11:41:37.501 CEST [4795] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-09 11:41:37.502 CEST [4795] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-09 11:41:37.506 CEST [4796] LOG:  database system was shut down at 2023-07-09 11:41:27 CEST
2023-07-09 11:41:37.510 CEST [4795] LOG:  database system is ready to accept connections
2023-07-09 11:41:47.351 CEST [4836] FATAL:  database "Travelit_development" does not exist
2023-07-09 11:41:48.966 CEST [4838] FATAL:  database "Travelit_development" does not exist
2023-07-09 11:41:50.212 CEST [4839] FATAL:  database "Travelit_development" does not exist
2023-07-09 15:06:17.276 CEST [4795] LOG:  received smart shutdown request
2023-07-09 15:06:17.277 CEST [4795] LOG:  background worker "logical replication launcher" (PID 4802) exited with exit code 1
2023-07-09 15:06:17.277 CEST [4797] LOG:  shutting down
2023-07-09 15:06:17.288 CEST [4795] LOG:  database system is shut down
2023-07-10 15:39:29.925 CEST [8918] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-10 15:39:29.927 CEST [8918] LOG:  listening on IPv6 address "::1", port 5432
2023-07-10 15:39:29.927 CEST [8918] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-10 15:39:29.928 CEST [8918] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-10 15:39:29.932 CEST [8919] LOG:  database system was shut down at 2023-07-10 15:39:26 CEST
2023-07-10 15:39:29.935 CEST [8918] LOG:  database system is ready to accept connections
2023-07-10 15:39:45.969 CEST [8971] FATAL:  database "Travelit_development" does not exist
2023-07-10 15:39:47.483 CEST [8973] FATAL:  database "Travelit_development" does not exist
2023-07-10 15:39:48.700 CEST [8974] FATAL:  database "Travelit_development" does not exist
2023-07-10 16:18:43.421 CEST [8918] LOG:  received smart shutdown request
2023-07-10 16:18:43.422 CEST [8918] LOG:  background worker "logical replication launcher" (PID 8925) exited with exit code 1
2023-07-10 16:18:43.422 CEST [8920] LOG:  shutting down
2023-07-10 16:18:43.433 CEST [8918] LOG:  database system is shut down
2023-07-10 16:21:17.986 CEST [2049] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-10 16:21:17.989 CEST [2049] LOG:  listening on IPv6 address "::1", port 5432
2023-07-10 16:21:17.989 CEST [2049] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-10 16:21:17.989 CEST [2049] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-10 16:21:17.994 CEST [2050] LOG:  database system was shut down at 2023-07-10 16:21:14 CEST
2023-07-10 16:21:17.997 CEST [2049] LOG:  database system is ready to accept connections
2023-07-14 14:39:23.298 CEST [9308] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-07-14 14:39:23.299 CEST [9308] LOG:  listening on IPv6 address "::1", port 5432
2023-07-14 14:39:23.299 CEST [9308] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-14 14:39:23.300 CEST [9308] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-14 14:39:23.304 CEST [9309] LOG:  database system was shut down at 2023-07-14 14:39:18 CEST
2023-07-14 14:39:23.307 CEST [9308] LOG:  database system is ready to accept connections
2023-07-14 14:39:26.842 CEST [9328] FATAL:  database "Travelit_development" does not exist
